<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles/styles.css">
  <!-- Muli font -->
  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'> 
</head>
<body>
  <div class="slider-wrapper">

    <div class="first-slider-image">
      <img src="images/_G2A1137org.jpg" alt="cdv-inside">
    </div>
    <div class="second-slider-image">
      <img src="images/ElonMusk.jpeg" alt="cdv-outside">
    </div>
    <div class="top-bar-wrapper">
      <div class="logo">
        <img src="/images/UW-bialy.png" alt="">
      </div>

      <div class="right-side-wrapper">

        <div class="desktop-menu-wrapper">
          <a href="">I stopnia</a>
          <a href="">II stopnia</a>
          <a href="">Podyplomowe</a>
          <a href="">Szkolenia</a>
          <a href="">Usługi</a>
        </div>

        <div class="mobile-menu-icon-wrapper">
          <div class="mobile-menu-icon-element"></div>
          <div class="mobile-menu-icon-element"></div>
          <div class="mobile-menu-icon-element"></div>
        </div>

      </div>

      <div class="mobile-menu-wrapper">
        <a href="">I stopnia</a>
        <a href="">II stopnia</a>
        <a href="">Podyplomowe</a>
        <a href="">Szkolenia</a>
        <a href="">Usługi</a>
      </div>

    </div>

    <div class="first-slider-elements">

      <div class="first-slider-texts">
        <p>Będziesz się uczył z ciekawością.</p>
        <p>Obiecujemy.</p>
      </div>

    </div>

  <!-- dots that shows slider photo change -->
  <div class="dots">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
  </div>


    
      </div>
    </div>
  </div>


<script src="scripts/slider.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/EasePack.min.js"></script>
</body>
</html>